<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:weightSum="6"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:id="@+id/ball_1"
            android:background="@drawable/blue">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/number_1"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"/>
        </FrameLayout>
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:id="@+id/ball_2"
            android:background="@drawable/blue">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/number_2"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"/>
        </FrameLayout>
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:id="@+id/ball_3"
            android:background="@drawable/blue">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/number_3"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:weightSum="6"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:id="@+id/ball_4"
            android:background="@drawable/blue">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/number_4"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"/>
        </FrameLayout>
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/ball_5"
            android:layout_weight="2"
            android:background="@drawable/blue">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/number_5"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"/>
        </FrameLayout>
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/ball_6"
            android:layout_weight="2"
            android:background="@drawable/blue">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/number_6"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"/>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>